; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.usbserial-1410
upload_speed = 460800
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/ESPAsyncTCP@^1.2.2
