<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.thermhome.ui.TempWidget">

    <data>

        <import type="com.example.thermhome.util.Converters" />

        <import type="com.example.thermhome.viewmodel.ThermStatus" />

        <variable
            name="statusViewModel"
            type="com.example.thermhome.viewmodel.ThermStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Widget.Theme.ThermHome.MyView">

        <ProgressBar
            android:id="@+id/prgSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progressbar_gradient"
            android:rotation="90"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/txtPeriod"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@{statusViewModel.current_record > -1 ? @string/fmt_period(statusViewModel.current_record + 1) : @string/no_period}"
            android:textAlignment="center"
            android:textColor="@{Converters.intToColor(context, statusViewModel.current_record)}"
            app:layout_constraintBottom_toTopOf="@+id/txtSet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.925" />

        <TextView
            android:id="@+id/txtSet"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sunken"
            android:shadowColor="@color/cardview_dark_background"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@{@string/text_fmt_set(statusViewModel.set)}"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/txtTemp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prgSet"
            app:layout_constraintVertical_bias="0.366" />

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/reading_temp"
            android:textAlignment="center"
            android:textColor="@color/gray_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSet" />

        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/sunken"
            android:shadowColor="@color/cardview_dark_background"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@{@string/text_fmt_room(statusViewModel.temp)}"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/prgSet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSet" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
