# ThermHome

./: .gitignore  LICENSE  README.md  setup.sh
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/thermhome/: MainActivity.kt
android-app/app/src/main/java/com/example/thermhome/constants/: Data.kt
android-app/app/src/main/java/com/example/thermhome/data/: TempConfig.kt  WifiConfig.kt
android-app/app/src/main/java/com/example/thermhome/repositories/: IThermRepository.kt  ThermRepository.kt
android-app/app/src/main/java/com/example/thermhome/ui/: IExternalMethod.kt  MainPage.kt  NumberDialog.kt  SettingsPage.kt  TempWidget.kt
android-app/app/src/main/java/com/example/thermhome/ui/adapter/: ScheduleAdapter.kt
android-app/app/src/main/java/com/example/thermhome/util/: util.kt
android-app/app/src/main/java/com/example/thermhome/viewmodel/: ThermStatus.kt
android-app/app/src/main/res/drawable/: ic_back.xml  ic_delete.xml  ic_down.xml  ic_home.xml  ic_refresh.xml  ic_remove.xml  ic_save.xml  ic_settings.xml  progressbar_gradient.xml  progressbar_solid_green.xml  progressbar_solid_red.xml  rounded_corner.xml  sunken.xml  transparent.xml
android-app/app/src/main/res/drawable-anydpi/: ic_settings_logo.xml
android-app/app/src/main/res/layout/: main_page.xml  number_dialog.xml  schedule.xml  settings_page.xml  temp_widget.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/values-night-v31/: themes.xml
android-app/app/src/main/res/values-v31/: themes.xml
wifi-client/: CONTRIBUTING.md  README.md  platformio.ini
wifi-client/src/: main.cpp
wifi-server/: README.md  platformio.ini
wifi-server/data/: factory.conf
wifi-server/include/: therm_config.h  therm_util.h
wifi-server/src/: main.cpp  therm_config.cpp  therm_util.cpp
