; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
board = nodemcuv2
framework = arduino
upload_speed = 460800 
monitor_speed = 115200 
platform = espressif8266
board_build.filesystem = littlefs
upload_port = /dev/cu.usbserial-1410
platform_packages = 
	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/NTPClient@^3.2.1
build_flags = 
	-I./include
